usr/bin
usr/sbin
usr/lib/rivendell/*.rlm

debian/rivendell.conf etc/security/limits.d/
debian/rivendell-daemons /usr/bin/

debian/caed.service /etc/systemd/system
debian/ripcd.service /etc/systemd/system
debian/rdcatchd.service /etc/systemd/system

debian/icons/32/*.png /usr/share/icons/hicolor/32x32/apps/
debian/icons/48/*.png /usr/share/icons/hicolor/48x48/apps/
debian/icons/64/*.png /usr/share/icons/hicolor/64x64/apps/
debian/icons/128/*.png /usr/share/icons/hicolor/128x128/apps/

debian/*.desktop /usr/share/applications/
